<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <img src="./img/punto-de-acceso.svg" alt="WP" width="100" height="150">
        <h1>IDSJE</h1>
        <div>
            ICONO DE HAMBURGUESA
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <div>
        <article>
            <img src="./img/avion.svg" alt="Viajes" width="100" height="150">
            <h3>Viajes de aprendizaje</h3>
            <p>Paises como Guatemala,CR, Nicaragua</p>
        </article>
        <article>
            <img src="./img/libro.svg" alt="Ensenianza" width="100" height="150">
            <h3>Estudios Relizados</h3>
            <p>La Universidad de El Salvador, cuna de aprendizaje</p>
        </article>
        
    </div>
    
</body>
</html>